{
  "name": "sitemapkit-cli",
  "version": "1.0.0",
  "description": "CLI and GitHub Action to extract XML sitemap URLs with the SitemapKit API",
  "type": "module",
  "bin": {
    "sitemapkit": "./bin/sitemapkit.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sitemap",
    "sitemap-scraper",
    "sitemap-api",
    "xml-sitemap",
    "seo"
  ],
  "license": "MIT"
}
